export * from "./ClassDescriptor"
export * from "./Descriptor"
export * from "./DescriptorLike"
export * from "./DescriptorReference"
export * from "./EventDescriptor"
export * from "./FunctionDescriptor"
export * from "./InterfaceDescriptor"
export * from "./PropertyDescriptor"
export * from "./Type"
export * from "./TypeParamDescriptor"
